
.card {
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    
}

.card:hover {
    box-shadow: 0 5px 15px rgba(3, 89, 92, .5);
    transform: translateY(-15px);
}

.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #0b6f72;
    bottom: 0;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2em;
}


.card .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.card .description h3 {
    color: #05383a;
}

.card .description h4 {
    color: #1c5a5c;
}

.card .description p {
    margin-top: 20px;
    font-size: 15px;
}


.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a {
    text-decoration: none;
    color: #fff;
    background: #157579;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .contact a:hover {
    
    background: #0b6164;
   
}

.navh{
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    padding: 5px;
    width: 100%;  
}

.navbarh{
    display:flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    padding: 5px;
    width: 100%;
}

.navbarh a{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 60px 50px;
    color:black;
    text-decoration: none;
}

.b{
    padding: 40px;
    width: 300px;
    /* float:left; */
}

.c{
    padding: 40px;
    width: 300px;
}

.a{
    margin-top: -10em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.Imagen1{
    height: fit-content;
    background: url(../../img/home/Trabajadores.jpg) no-repeat center;
    background-size: cover;
}
.contenedor{
    
    border: 2px solid rgba(255, 255, 255, 0);
    margin: 20px;
    padding: 20px;
    height: 120px;
    width: auto;
    align-items: stretch;
    text-align: center;
    margin-bottom: 10em;
}




